<a href="https://colab.research.google.com/github/MMS-1017/COVID-19-Project/blob/main/Cleaning%20Code.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
df = pd.read_csv('/content/covid19 (1).csv')
df.head()

   Unnamed: 0 Country,Other  TotalCases  NewCases TotalDeaths
0           0           USA  29383324.0   12619.0      529515
1           1         India  11156250.0   16927.0      157471
2           2        Brazil  10647845.0       NaN      257562
3           3        Russia   4278750.0   10535.0       87348
4           4            UK   4188400.0       NaN      123296

In [ ]:
#removing incorrect data (data with no countries)
df2=df.drop([221,222,223,224,225,226,227,228],axis=0)

#replacing null values with 0
df2=df2.fillna(0)

In [ ]:
#set 0 in all TotalDeaths that cannot be replaced with fillna
for i in range (220):
  if df2['TotalDeaths'][i]==' ':
    df2['TotalDeaths'][i]=0
df2

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

     Unnamed: 0     Country,Other  TotalCases  NewCases TotalDeaths
0             0               USA  29383324.0   12619.0      529515
1             1             India  11156250.0   16927.0      157471
2             2            Brazil  10647845.0       0.0      257562
3             3            Russia   4278750.0   10535.0       87348
4             4                UK   4188400.0       0.0      123296
..          ...               ...         ...       ...         ...
216         216  Marshall Islands         4.0       0.0           0
217         217             Samoa         3.0       0.0           0
218         218        Micronesia         1.0       0.0           0
219         219           Vanuatu         1.0       0.0           0
220         220             China     89933.0      10.0        4636

[221 rows x 5 columns]

In [ ]:
#transforming TotalDeath into float
df2['TotalDeaths']=df2['TotalDeaths'].astype('f')
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 221 entries, 0 to 220
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     221 non-null    int64
 1   Country,Other  221 non-null    object
 2   TotalCases     221 non-null    float64
 3   NewCases       221 non-null    float64
 4   TotalDeaths    221 non-null    float32
dtypes: float32(1), float64(2), int64(1), object(1)
memory usage: 17.6+ KB

In [ ]:
#saving the new spreadsheet
df2.to_csv('/content/covid19_new.csv')